service: |
    my name is robert
    i am 20 years old
    im a student
key2: hello world

name: My First Githuib Action
on: [push]
on: [deployment status]
jobs:
    print-hello-world:
        runs-on: ubuntu-latest
        steps:
            - run: echo "hello world!!!!!"
            - run: echo "this is step  number 2"
